{
  "name": "aplikasi-posting",
  "description": "Aplikasi Posting",
  "version": "1.0.0",
  "engines": {
    "node": "6.2.1"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "4.13.4",
    "nunjucks": "2.4.1",
    "path-is-absolute": "1.0.0"
  }
}